src/main/resources/graphql/doctor.graphqls

scalar Date

extend type QueryResolver {
    doctors: [Doctor]
    doctorsWithFilter(filter: DoctorFilter): [Doctor]
    doctor(id: ID!): Doctor!
}

extend type MutationResolver {
    NewDoctor(doctor: DoctorInput!): Doctor
    UpdateDoctor(id: ID!, doctor: DoctorInput!): Doctor!
    DeleteDoctor(id: ID!): Boolean
}

input DoctorInput {
    firstName: String!
    lastName: String!
    position: String!
    salary: Int
    age: Int
    birthday: Date
    organizationId: Int!
    departmentId: Int!
}

type Doctor {
    id: ID!
    firstName: String!
    lastName: String!
    position: String!
    salary: Int
    age: Int
    birthday: Date
    department: Department
    hospital: Hospital
}

input DoctorFilter {
    salary: FilterField
    age: FilterField
    position: FilterField
}

input FilterField {
    operator: String!
    value: String!
}

schema {
    query: QueryResolver
    mutation: MutationResolver
}
